[defaults]
local_tmp = /tmp/ansible/${USER}/
fact_caching_connection = /tmp/ansible/${USER}/facts/
command_warnings = False

[ssh_connection]
ssh_args = -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey,keyboard-interactive -o ControlMaster=auto -o ControlPersist=120s