# -----------------------------------
# Check for existing credential match
# -----------------------------------

- name: .....check credential {{ vcenter_login }} - {{ vcenter_name }}

  uri:
    url: "{{ deploy_api_url }}/security/credentials?username={{ vcenter_login }}"
    method: GET
    headers:
      Content-Type: "application/json"
    body_format: json
    user: "{{ deploy_login }}"
    password: "{{ deploy_pwd }}"
    status_code: 200
    validate_certs: False

  register: get_vcenter_response

# --------------------------------
# Add Credenntial if doesn't exist
# --------------------------------

- name: .....add credential {{ vcenter_login }} - {{ vcenter_name }}

  uri:
    url: "{{ deploy_api_url }}/security/credentials"
    method: POST
    headers:
      Content-Type: "application/json"
    body:
      hostname: "{{ vcenter_name }}"
      password: "{{ vcenter_password }}"
      type: "vcenter"
      username: "{{ vcenter_login }}"
    body_format: json
    user: "{{ deploy_login }}"
    password: "{{ deploy_pwd }}"
    status_code: 202
    validate_certs: False
  when:
    - get_vcenter_response.json.num_records == 0

  register: add_vcenter_response
