galaxy_info:
  author: "NetApp"
  description: "Role for creating NFS and CIFS shares"
  company: "NetApp"
  license: BSD
  min_ansible_version: 2.8
  platforms:
  galaxy_tags: [netapp, ontap]
  dependencies: []
